<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <title>Allister Kays</title>
</head>
<body>
  <h1>Allister Kays</h1>

  <img src="" />

  <h2>About Me</h2>
  <div>
    <p>About me description</p>
  </div>

  <h2>Epicodus Projects I've Done So Far</h2>
  <div>
    <div>
      <h3>Project Name</h3>
      <p><a href="#">project link</a></p>
      <p>description</p>
    </div>
    
    <div>
      <h3>Project Name</h3>
      <p><a href="#">project link</a></p>
      <p>description</p>
    </div>

    <div>
      <h3>Project Name</h3>
      <p><a href="#">project link</a></p>
      <p>description</p>
    </div>

    <div>
      <h3>Project Name</h3>
      <p><a href="#">project link</a></p>
      <p>description</p>
    </div>
  </div>

  <h2>My Background and Skills</h2>
  <div>
    <h3>Background</h3>
    <p>Background description</p>

    <h3>Skills</h3>
    <ul>
      <li>Skill here</li>
      <li>Skill here</li>
      <li>Skill here</li>
      <li>Skill here</li>
    </ul>

    <h3>Some Hobbies/Interests</h3>
    <ul>
      <li>Skill here</li>
      <li>Skill here</li>
      <li>Skill here</li>
    </ul>
  </div>
</body>
</html>